[tox]
envlist = py27, py36, flake8
skipsdist = True

[testenv]
commands = py.test {posargs}

deps =
  pytest-cov
  python-dateutil
  mock
  boto3

[testenv:flake8]
deps =
  flake8
  flake8-blind-except
  flake8-docstrings
  flake8-import-order
  mccabe
  radon
commands = flake8 .


[flake8]
ignore = D100, D101, D102, D103, D104, D105, D400, I100, I101
exclude = tests/*,  build/*, compat.py, .tox/*
max-line-length = 160
import-order-style = google
