[tox]
envlist = py27, py33, py34, py35, flake8
skipsdist = True

[testenv]
commands =
  py.test --cov {posargs}

deps =
  pytest-cov
  python-dateutil

[testenv:flake8]
deps =
  flake8
  flake8-blind-except
  flake8-docstrings
  flake8-import-order
  mccabe
  radon
commands = flake8 .


[flake8]
ignore = D100, D101, D102, D103, D104, D105, D400, I100, I101
exclude = tests/*,  build/*, compat.py
max-line-length = 160
import-order-style = google
